[gd_scene format=3 uid="uid://c0b5r7t4ng7lm"]

[ext_resource type="PackedScene" uid="uid://dnyjixxdpxyvr" path="res://addons/todo-list-godot/editor-scan/editor_scan.tscn" id="1_bsjfw"]

[node name="ListView" type="VBoxContainer" unique_id=874967956]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EditorScan" parent="." unique_id=1130308516 instance=ExtResource("1_bsjfw")]

[node name="Button" type="Button" parent="." unique_id=1713362677]
layout_mode = 2
text = "Programar o regex para encontrar os TODOs"
